{
  "name": "playwright-e2e-framework",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack demo application with a production-ready Playwright E2E automation framework.",
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.json",
    "build:client": "tsc -p tsconfig.client.json && npm run build:client:assets",
    "build:client:assets": "cp src/client/index.html dist/client/index.html && cp src/client/styles.css dist/client/styles.css",
    "start": "node --env-file=.env dist/server/index.js",
    "dev": "npm run build:client && sh -c 'npm run dev:client:watch & npm run dev:server'",
    "dev:server": "node --env-file=.env -r ts-node/register src/server/index.ts",
    "dev:client:watch": "tsc -p tsconfig.client.json --watch --preserveWatchOutput",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "typecheck": "npm run typecheck:server && npm run typecheck:client && npm run typecheck:e2e",
    "typecheck:e2e": "tsc -p tsconfig.playwright.json --noEmit",
    "typecheck:server": "tsc -p tsconfig.json --noEmit",
    "typecheck:client": "tsc -p tsconfig.client.json --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.11.0",
    "@types/nodemailer": "^7.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "nodemailer": "^8.0.1"
  }
}
